<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="(K6k.%W:c+!JVy#.W_?G">strip</variable><variable id="L1I6{njM5JXB!!D,!=-d">Lights</variable><variable id="I)bzTZ8pyMmNcN8B*l=V">Controller On</variable></variables><block type="pxt-on-start" id="SsQxS*0ApQ%jpt^Xj:p," x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="z514Quht_AtIR+lk_6bc"><field name="VAR" id="L1I6{njM5JXB!!D,!=-d">Lights</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="neopixel_create" id="V^9tw@E`}+hA+PtLkhke"><field name="pin">DigitalPin.P0</field><field name="mode">NeoPixelMode.RGB</field><value name="numleds"><shadow type="math_number" id="[ETGHq2WpxEYFESRYO!r"><field name="NUM">24</field></shadow></value></block></value><next><block type="neopixel_set_strip_color" id="G`==[,Z8`)E@7uY^nSh}"><value name="strip"><block type="variables_get" id="SSimwEcgt:Y12CzriZ{x"><field name="VAR" id="L1I6{njM5JXB!!D,!=-d">Lights</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="%TSgBy})t)(./nZzE=z*"><field name="color">NeoPixelColors.Green</field></shadow></value><next><block type="device_pause" id="r]okf/1N50O{ze?(NNV|"><value name="pause"><shadow type="timePicker" id="M~mC5fvCi5nG#r2JA]fR"><field name="ms">1000</field></shadow></value><next><block type="neopixel_set_strip_color" id="g=/JA{F_36xqucAJ~iI;"><value name="strip"><block type="variables_get" id="T5.gg@2##rSun~#8Yes9"><field name="VAR" id="L1I6{njM5JXB!!D,!=-d">Lights</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="5[]%0??-ej)@#h]Ubmf-"><field name="color">NeoPixelColors.White</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="radio_on_number_drag" id="y:#jKt{(/NnlQKSRk{j1" x="-3" y="391"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="#@w0x/uf}WXtOa,;#]6$"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="P444,z/JUlbL?;eU$yWr"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="T$3%b?WoyiT:vJv3Ni0;"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="G*Qc(]s|P5C`f)[~pA1G"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="*Eqeu/6xbP/w.[xLW2Bn"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="je/Gqz@W3o2yDOKsxkEX"><value name="text"><shadow type="text" id="ZI@?OymlMoZQ-?7H]A)L"><field name="TEXT">Connected</field></shadow></value></block></statement><next><block type="controls_if" id="A4/b8A]NWcb#RX%{$ZE,"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="7Yf9{B/4O[m@%)Dje.1)"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="vW!~LbMWuy/W/sBt@*;M"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="?rqp-$k~jI3If6}pf.v|"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="kitronik_servolite_drive_forwards" id="$jN-IpFL}BCPT+t[gvTI"><value name="howFar"><shadow type="math_number" id="8W]KFf8P}hoIr9(CYylM"><field name="NUM">2</field></shadow></value><next><block type="device_show_leds" id=",f.-i3:6E07vZ+U#+.iz"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></next></block></statement><next><block type="controls_if" id="Y/d;2o+n%09#w;I1$l0!"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="UZJ6kKj5US}GMHy`r|J`"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="MIpmWh*zKGKAjX]`lh;3"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="77=~XKr3{LH}4yX]TCsm"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="kitronik_servolite_drive_backwards" id="tdt?F:S|w68]g25(BEpp"><value name="howFar"><shadow type="math_number" id="tx`IpAzyEC.a0EC-6#2Y"><field name="NUM">2</field></shadow></value><next><block type="device_show_leds" id="I7S^f-jdOyr?ke;1Rldn"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></next></block></statement><next><block type="controls_if" id="Ik`8oMxFror4.Yl(W+8?"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="M+LEv}Gw:d1q3U1DfOuA"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="f2k35H[IY[AhfhF@#?SS"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="{L8M9d)uz!y}2L/)GlsA"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="kitronik_servolite_servos_left" id="!sQmkf)*pU~jX^c)4ctu"><next><block type="device_show_leds" id="hR6xuf#h87m86-VmJt$9"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></next></block></statement><next><block type="controls_if" id="-Xn,`_{:A#kq`PPbs?LZ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":]PCUNWL`#yoAaQ(-j?2"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="7QV_jzrmtlk}[*ign*_]"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="s4o_y|gnH([jz^FfRAGd"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="kitronik_servolite_servos_right" id=".?B)|rkOs|:SF$VFU4xf"><next><block type="device_show_leds" id="?lC4PdlT|2jk:Kf0WY3E"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block></xml>